[gd_scene load_steps=3 format=3 uid="uid://bqds5n5mt0si"]

[ext_resource type="Script" path="res://scripts/Board.gd" id="1_iw82w"]
[ext_resource type="PackedScene" uid="uid://b233w020p0uv" path="res://scenes/GridOverlay.tscn" id="2_l7th0"]

[node name="Board" type="Node2D"]
script = ExtResource("1_iw82w")
cell_size = 38

[node name="PolyominoContainer" type="Node2D" parent="."]

[node name="GridOverlay" parent="." instance=ExtResource("2_l7th0")]
