[gd_scene load_steps=3 format=3 uid="uid://dmu3c8l8xcs1g"]

[ext_resource type="Script" path="res://scripts/Game.gd" id="1_gia37"]
[ext_resource type="PackedScene" uid="uid://bqds5n5mt0si" path="res://scenes/Board.tscn" id="1_gkmi2"]

[node name="Game" type="Node2D"]
script = ExtResource("1_gia37")

[node name="Board" parent="." instance=ExtResource("1_gkmi2")]
